# FlashCards

./: FlashCards.sln
FlashCards.Avalonia/: App.xaml  App.xaml.cs  FlashCards.Avalonia.csproj  Program.cs  ViewLocator.cs
FlashCards.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FlashCards.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
FlashCards.Data/: Card.cs  Class1.cs  FlashCards.Data.csproj  JsonDataStore.cs  SqliteDataStore.cs
FlashCards.Interfaces/: Card.cs  CardRepository.cs  IDataStore.cs  SimpleCommand.cs
FlashCards.Logic/: Class1.cs
FlashCards.SharedLogic/: AddCardViewModel.cs  Card.cs  Class1.cs  FlashCards.SharedLogic.csproj  ICardRepository.cs
FlashCards.Tests/: AddCardTests.cs  Class1.cs  FlashCards.Tests.csproj
FlashCards.Wpf/: App.config  App.xaml  App.xaml.cs  FlashCards.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FlashCards.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlashCards.XamarinForms/FlashCards.XamarinForms/: App.xaml  App.xaml.cs  FlashCards.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PopupPage.xaml  PopupPage.xaml.cs
FlashCards.XamarinForms/FlashCards.XamarinForms.Android/: FlashCards.XamarinForms.Android.csproj  MainActivity.cs
FlashCards.XamarinForms/FlashCards.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashCards.XamarinForms/FlashCards.XamarinForms.Android/Resources/: Resource.designer.cs
FlashCards.XamarinForms/FlashCards.XamarinForms.UWP/: App.xaml  App.xaml.cs  FlashCards.XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlashCards.XamarinForms/FlashCards.XamarinForms.UWP/Properties/: AssemblyInfo.cs
FlashCards.XamarinForms/FlashCards.XamarinForms.iOS/: AppDelegate.cs  FlashCards.XamarinForms.iOS.csproj  Info.plist  Main.cs
FlashCards.XamarinForms/FlashCards.XamarinForms.iOS/Properties/: AssemblyInfo.cs
