<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlashCards.Data\FlashCards.Data.csproj" />
    <ProjectReference Include="..\..\FlashCards.Interfaces\FlashCards.Types.csproj" />
    <ProjectReference Include="..\..\FlashCards.SharedLogic\FlashCards.SharedLogic.csproj" />
  </ItemGroup>
</Project>